PORT = 8000
NODE_ENV = developement
DB_LOCAL_URL=mongodb://localhost:27017/test
JWT_SECRET=F66DBGDFLK
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9a0490d3b9f9b0
SMTP_PASS=3b4957ea9ce139
SMTP_FROM_NAME=MERNSTACK
SMTP_FROM_EMAIL=noreply@mern.com